# BookstoreECommerce

./: README.md
Bookstore/: README.md  pom.xml
Bookstore/src/main/java/com/bookstore/Bookstore/: BookstoreApplication.java
Bookstore/src/main/java/com/bookstore/Bookstore/config/: SecurityConfig.java  SwaggerConfiguration.java
Bookstore/src/main/java/com/bookstore/Bookstore/controller/: HomeController.java
Bookstore/src/main/java/com/bookstore/Bookstore/domain/: User.java
Bookstore/src/main/java/com/bookstore/Bookstore/domain/security/: Authority.java  Role.java  UserRole.java
Bookstore/src/main/java/com/bookstore/Bookstore/repository/: UserRepository.java
Bookstore/src/main/java/com/bookstore/Bookstore/service/: InterfaceExample.java
Bookstore/src/main/java/com/bookstore/Bookstore/service/impl/: UserSecurityService.java
Bookstore/src/main/java/com/bookstore/Bookstore/utility/: SecurityUtility.java
Bookstore/src/main/resources/: application.properties
Bookstore/src/main/resources/static/css/: style.css
Bookstore/src/main/resources/templates/: index.html  myAccount.html
Bookstore/src/main/resources/templates/common/: header.html
Bookstore/src/test/java/com/bookstore/Bookstore/utility/: SecurityUtilityTest.java
